[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "material"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("detection_area"), PackedStringArray("Collision")]
resource_unfolds=["res://enemies/big_demon.tscn::SpriteFrames_wjonb", PackedStringArray("Resource"), "res://enemies/big_demon.tscn::CapsuleShape2D_0q31a", PackedStringArray(), "res://enemies/big_demon.tscn::CircleShape2D_rovcg", PackedStringArray("Resource")]
nodes_folded=[]
