[editor_metadata]

executable_path="C:/Users/CKIRUser/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://room/base_room.tscn", "res://room/path.tscn", "res://room/base_room_ver2.tscn", "res://enemies/big_demon.tscn", "res://world/stage_1.tscn"]
scripts=["res://room/empty.gd", "res://room/path.gd", "res://room/base_room_ver2.gd", "res://room/base_room.gd", "res://enemies/big_demon.gd", "res://player/player.gd"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
