[gd_scene load_steps=6 format=3 uid="uid://daehfi21lbm63"]

[ext_resource type="Script" uid="uid://begpkiuvyyv1b" path="res://world/stage_1.gd" id="1_cj061"]
[ext_resource type="Script" uid="uid://du65qib374sog" path="res://world/room_generator.gd" id="2_pciea"]
[ext_resource type="PackedScene" uid="uid://bokunjru1eeaf" path="res://room/new_base.tscn" id="3_doiie"]
[ext_resource type="Script" uid="uid://cif8abbocqbxs" path="res://world/camera_2d.gd" id="4_doiie"]
[ext_resource type="PackedScene" uid="uid://di5ko5fjncf72" path="res://player/player.tscn" id="4_pciea"]

[node name="new_stage" type="Node2D"]
script = ExtResource("1_cj061")
max_room = 5

[node name="room_generator" type="Node2D" parent="."]
script = ExtResource("2_pciea")

[node name="base_room" parent="room_generator" instance=ExtResource("3_doiie")]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 320)
position_smoothing_enabled = true
script = ExtResource("4_doiie")

[node name="player_positoin" type="Marker2D" parent="camera"]
position = Vector2(-152, -56)
scale = Vector2(2.5, 2.5)

[node name="player" parent="." instance=ExtResource("4_pciea")]
position = Vector2(488, 264)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../camera/player_positoin")
