[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("dungeon_room"), PackedStringArray("Transform", "layer_0"), NodePath("dungeon_room/base_wall"), PackedStringArray("Material"), NodePath("dungeon_room/base_open"), PackedStringArray("Visibility", "Material"), NodePath("dungeon_room/base_door"), PackedStringArray("Material"), NodePath("dungeon_room/top_wall"), PackedStringArray("Material"), NodePath("dungeon_room/bottom_wall"), PackedStringArray("Material"), NodePath("dungeon_room/left_wall"), PackedStringArray("Material"), NodePath("dungeon_room/right_wall"), PackedStringArray("Material")]
resource_unfolds=["res://room/base_room.tscn::TileSet_p8jlf", PackedStringArray("Resource")]
nodes_folded=[]
