[folding]

node_unfolds=[NodePath("dungeon_room/top/top_wall"), PackedStringArray("Transform"), NodePath("enemy_gen/enemy"), PackedStringArray("Ordering")]
resource_unfolds=["res://room/base_room_ver2.tscn::GDScript_enlmd", PackedStringArray("Resource"), "res://room/base_room_ver2.tscn::TileSet_p8jlf", PackedStringArray(), "res://room/path.tscn::RectangleShape2D_gl26k", PackedStringArray()]
nodes_folded=[NodePath("dungeon_room/top"), NodePath("dungeon_room/bottom"), NodePath("dungeon_room/left"), NodePath("dungeon_room/right"), NodePath("enemy_gen")]
