[editor_metadata]

executable_path="C:/Users/1/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://room/base_room_ver2.tscn", "res://world/stage_1.tscn", "res://world/new_stage.tscn", "res://world/test_world.tscn", "res://enemies/big_demon.tscn", "res://room/path.tscn", "res://player/player.tscn", "res://room/new_base.tscn", "res://room/base_room.tscn"]
scripts=["res://world/stage_1.gd", "res://world/new_stage.tscn::GDScript_l4la6", "res://room/empty.gd", "res://world/enemy_gen.gd", "res://enemies/big_demon.gd", "res://room/base_room_ver2.gd", "res://room/path.gd", "res://world/new_stage.gd", "res://player/player.gd", "res://room/new_base.gd"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[game_view]

embed_on_play=true
