[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("TileMap/base_wall"), PackedStringArray("Material"), NodePath("TileMap/base_open"), PackedStringArray("Material"), NodePath("TileMap/base_door"), PackedStringArray("Material"), NodePath("TileMap/top_wall"), PackedStringArray("Material"), NodePath("TileMap/bottom_wall"), PackedStringArray("Material"), NodePath("TileMap/left_wall"), PackedStringArray("Material"), NodePath("TileMap/right_wall"), PackedStringArray("Material"), NodePath("top_door"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("bottom_door"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("left_door"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("right_door"), PackedStringArray("Visibility", "Material", "Transform")]
resource_unfolds=["res://room/base_room.tscn::TileSet_p8jlf", PackedStringArray("Resource")]
nodes_folded=[]
