[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Collision")]
resource_unfolds=["res://player/player.tscn::SpriteFrames_p6qlh", PackedStringArray("Resource"), "res://player/player.tscn::RectangleShape2D_qjkh3", PackedStringArray("Resource"), "res://player/player.tscn::CapsuleShape2D_boad6", PackedStringArray()]
nodes_folded=[]
