[editor_metadata]

executable_path="C:/Users/CKIRUser/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://player/skill/firemagic.tscn", "res://overlap/hurtbox.tscn", "res://overlap/hitbox.tscn", "res://room/base_room.tscn", "res://enemies/big_demon.tscn", "res://overlap/firemagic.tscn", "res://player/player.tscn"]
scripts=["res://firemagic.gd", "res://player/player.gd", "res://enemies/big_demon.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_deploy_remote_debug=true
