[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("detection_area"), PackedStringArray("Collision")]
resource_unfolds=["res://enemies/skeleton_1.tscn::SpriteFrames_imkak", PackedStringArray(), "res://enemies/skeleton_1.tscn::RectangleShape2D_rydlk", PackedStringArray(), "res://enemies/skeleton_1.tscn::CapsuleShape2D_0q31a", PackedStringArray(), "res://enemies/skeleton_1.tscn::CircleShape2D_rovcg", PackedStringArray("Resource")]
nodes_folded=[]
