[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("detection_area"), PackedStringArray("Collision", "Transform"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("shape"), NodePath("hurtbox_pivot"), PackedStringArray("Transform"), NodePath("hurtbox_pivot/hurtbox"), PackedStringArray("Collision", "Transform"), NodePath("attack_area_pivot"), PackedStringArray("Transform"), NodePath("attack_area_pivot/attack_area"), PackedStringArray("Transform", "Collision"), NodePath("attack_area_pivot/attack_area/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://enemies/skeleton_1.tscn::RectangleShape2D_rydlk", PackedStringArray(), "res://enemies/skeleton_1.tscn::SpriteFrames_imkak", PackedStringArray(), "res://enemies/skeleton_1.tscn::CircleShape2D_rovcg", PackedStringArray("Resource"), "res://enemies/skeleton_1.tscn::CapsuleShape2D_0q31a", PackedStringArray(), "res://enemies/skeleton_1.tscn::CapsuleShape2D_rydlk", PackedStringArray()]
nodes_folded=[]
